{
  "name": "npm-harness",
  "version": "0.4.0",
  "description": "npm-native agent-ready repository harness (init + durable SQLite)",
  "type": "module",
  "bin": {
    "harness": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "templates",
    "migrations",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "prepack": "npm run build",
    "pack:check": "node scripts/pack-check.mjs",
    "release:check": "npm run typecheck && npm test && npm run pack:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "harness": "node --import tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "harness",
    "agents",
    "cli",
    "sqlite",
    "npm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/local/npm-harness.git"
  },
  "bugs": {
    "url": "https://github.com/local/npm-harness/issues"
  },
  "homepage": "https://github.com/local/npm-harness#readme",
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
