{
  "name": "@5harness/web",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare-hosted Harness cloud dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "worker:check": "tsc -p worker/tsconfig.json --noEmit",
    "check": "tsc -b --pretty false && npm run worker:check",
    "preview": "vite preview",
    "worker:assets": "node scripts/prepare-worker-assets.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=5harness-cloud",
    "deploy:preview": "npm run build && wrangler pages deploy dist --project-name=5harness-cloud --branch=preview",
    "deploy:worker": "npm run build && npm run worker:check && npm run worker:assets && wrangler deploy --config wrangler.worker.jsonc",
    "deploy:worker:dry": "npm run build && npm run worker:check && npm run worker:assets && wrangler deploy --config wrangler.worker.jsonc --dry-run"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "firebase": "^11.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260915.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "playwright": "^1.63.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vitest": "^4.1.11",
    "wrangler": "^4.132.0"
  }
}
